---
# vars file for ansible/roles/clean_disk
clean_disk_mdadm:
 - '/dev/md0'

clean_disk_blk:
 - '/dev/sdb'
 - '/dev/sdc'

clean_disk_umount:
  - '/dev/md0p1'
  - '/dev/md0p2'
  - '/dev/md0p3'
  - '/dev/md0p4'
  - '/dev/md0p5'
